<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vaadin.hilla</groupId>
    <artifactId>hilla-project</artifactId>
    <version>24.4-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>
  <groupId>com.vaadin.hilla</groupId>
  <artifactId>hilla-bom</artifactId>
  <version>24.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Hilla Platform (Bill of Materials)</name>
  <description>Hilla Platform (Bill of Materials)</description>
  <url>https://hilla.dev</url>
  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <formatter.basedir>${project.parent.basedir}</formatter.basedir>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.vaadin.hilla</groupId>
        <artifactId>hilla-dev-mode</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin.hilla</groupId>
        <artifactId>endpoint</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin.hilla</groupId>
        <artifactId>hilla-react</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin.hilla</groupId>
        <artifactId>engine-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
