<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vaadin</groupId>
    <artifactId>vaadin-platform-parent</artifactId>
    <version>24.4.0.alpha2</version>
  </parent>
  <groupId>com.vaadin</groupId>
  <artifactId>vaadin-bom</artifactId>
  <version>24.4.0.alpha2</version>
  <packaging>pom</packaging>
  <name>Vaadin Platform (Bill of Materials)</name>
  <description>Vaadin Platform (Bill of Materials)</description>
  <url>https://vaadin.com</url>
  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <vaadin.collaboration.engine.version>6.2.1</vaadin.collaboration.engine.version>
    <slf4j.version>2.0.11</slf4j.version>
    <vaadin.classic.components.version>24.2.0</vaadin.classic.components.version>
    <flow.cdi.version>15.0.1</flow.cdi.version>
    <appsec.kit.starter.version>3.1.0</appsec.kit.starter.version>
    <observability.kit.starter.version>2.2.1</observability.kit.starter.version>
    <vaadin.testbench.version>9.2.1</vaadin.testbench.version>
    <kubernetes.kit.starter.version>2.2.0</kubernetes.kit.starter.version>
    <swing.kit.version>2.2.2</swing.kit.version>
    <jna.version>5.14.0</jna.version>
    <sso.kit.starter.version>2.3.0</sso.kit.starter.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-spring-bom</artifactId>
        <version>24.4.0.alpha2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-testbench-bom</artifactId>
        <version>${vaadin.testbench.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-bom</artifactId>
        <version>${slf4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-cdi</artifactId>
        <version>${flow.cdi.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-classic-components-flow</artifactId>
        <version>${vaadin.classic.components.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>appsec-kit-starter</artifactId>
        <version>${appsec.kit.starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>collaboration-engine</artifactId>
        <version>${vaadin.collaboration.engine.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>kubernetes-kit-starter</artifactId>
        <version>${kubernetes.kit.starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>sso-kit-starter</artifactId>
        <version>${sso.kit.starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>observability-kit-starter</artifactId>
        <version>${observability.kit.starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-swing-kit-flow</artifactId>
        <version>${swing.kit.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-swing-kit-client</artifactId>
        <version>${swing.kit.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-swing-kit-client-api</artifactId>
        <version>${swing.kit.version}</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>${jna.version}</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna-platform</artifactId>
        <version>${jna.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
